# starter

./: .gitignore  pom.xml
java-starter/: pom.xml
java-starter/src/main/java/com/ldx/: JavaStarterApplication.java
java-starter/src/main/java/com/ldx/designPatterns/Singleton/: HungryEmperor.java
java-starter/src/test/java/com/ldx/: JavaStarterApplicationTests.java
jwt-starter/: pom.xml
jwt-starter/src/main/java/com/ldx/starter/: JwtStarterApplication.java
jwt-starter/src/main/java/com/ldx/starter/controller/: LoginController.java
jwt-starter/src/main/java/com/ldx/starter/model/: User.java
jwt-starter/src/main/java/com/ldx/starter/service/: IUserService.java
jwt-starter/src/main/java/com/ldx/starter/service/impl/: UserServiceImpl.java
jwt-starter/src/main/java/com/ldx/starter/util/: AjaxResult.java  JwtUtil.java
jwt-starter/src/main/resources/: application.yml
jwt-starter/src/test/java/com/ldx/starter/: JwtStarterApplicationTests.java
spring-starter/: pom.xml
spring-starter/src/main/java/com/ldx/starter/: ABean.java  SpringStarterApplication.java  TestBeanInject.java
spring-starter/src/main/java/com/ldx/starter/controller/: TestController.java
spring-starter/src/main/java/com/ldx/starter/model/: ABean.java  BBean.java
spring-starter/src/main/java/com/ldx/starter/spring/: TestABeanInject.java  TestBeanInject.java
spring-starter/src/main/resources/: application.yml
spring-starter/src/test/java/com/ldx/starter/: SpringStarterApplicationTests.java
src/main/java/com/ldx/starter/: StarterApplication.java
src/test/java/com/ldx/starter/: StarterApplicationTests.java
